# InnovateOS Systemkonfiguration

[system]
hostname = innovate-3d
version = 1.0.0

[kernel]
log_level = INFO
max_printers = 8
scheduler_interval = 100  # ms

[hardware]
default_baudrate = 115200
serial_timeout = 2000  # ms
temperature_check_interval = 1000  # ms

[network]
dhcp = true
fallback_ip = 192.168.1.100
fallback_netmask = 255.255.255.0
fallback_gateway = 192.168.1.1

[services]
autostart = kernel,network,printer_manager
restart_on_failure = true
max_restarts = 3

[security]
enable_firewall = true
allowed_ports = 80,443,8080
enable_ssh = false

[storage]
gcode_dir = /var/lib/innovate/gcode
config_dir = /etc/innovate
temp_dir = /tmp/innovate

[updates]
check_interval = 86400  # 24 hours in seconds
auto_update = false
update_channel = stable
